<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>


    // 1 . Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let novoH1 = document.createElement('h1')
    novoH1.innerHTML = 'Exercício 5.2 - JavaScript DOM' 
    document.body.appendChild(novoH1)
        

    // 2 . Adicione a tag div com a classe main-content como filho da tag body;
    let divMainContent = document.createElement('div') 
    divMainContent.className = "main-content"
    document.body.appendChild(divMainContent)

    // 3 . Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
    let divCenterContent = document.createElement('div') 
    divCenterContent.className = "center-content"
    divMainContent.appendChild(divCenterContent)

    // 4 . Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let addParagrafo = document.createElement('p') 
    addParagrafo.innerHTML = "Aprendendo"
    divCenterContent.appendChild(addParagrafo)
    
    // 5 . Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let divLeftContent = document.createElement('div')
    divLeftContent.className = "left-content"
    divMainContent.appendChild(divLeftContent)

    // 6 . Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let divRightContent = document.createElement('div')
    divRightContent.className = "right-content"
    divMainContent.appendChild(divRightContent)

    // 7 . Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

    let image1 = document.createElement('img')
    image1.className = 'small-image'
    image1.src = "https://picsum.photos/200"
    divMainContent.appendChild(image1)

    // 8 . Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let listaNumericaUl = document.createElement('ul')
    divRightContent.appendChild(listaNumericaUl)// primeiro inserir a lista dentro da div
    listaNumerica = ['um' ,'dois' ,'tres' ,'quatro' ,'cinco' ,'seis' ,'sete' ,'oito' ,'nove' ,'dez']
    for(let numeros in listaNumerica){ 
        let listaNumericaLi = document.createElement('li') // para cada numero vou criar um li
        listaNumericaLi.innerHTML = listaNumerica[numeros]
        listaNumericaUl.appendChild(listaNumericaLi) // vou adicionar acda elemento li dentro de ul

    }

    // 9 . Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
    for(i = 0 ; i <= 3 ; i+= 1  ){
        let tagsH3 = document.createElement('h3')
        tagsH3.innerHTML = 'Deu certo ' + i
        divMainContent.appendChild(tagsH3)

        }
        
    // segunda parte

    // 1 . Adicione a classe title na tag h1 criada;

    let tituloClasse = document.getElementsByTagName('h1')[0]
    tituloClasse.className = 'titulo' // ja tem a tag criada

    // 2 . Adicione a classe description nas 3 tags h3 criadas
    for(i= 0 ; i <= 3 ; i += 1){
        document.getElementsByTagName('h3')[i].className = 'description'    
    }

    //  3 . Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
    let divLeftContentremove = document.getElementsByClassName('left-content')[0];
    divMainContent.removeChild(divLeftContentremove)

    // 4 . Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
    document.getElementsByClassName("right-content")[0].style.margin = "auto" 

    // 5 . Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    document.getElementsByClassName("center-content")[0].style.background = "green" 

    // 6 . Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    console.log(document.getElementsByTagName('li')[7])
    document.getElementsByTagName('li')[8].remove()
    document.getElementsByTagName('li')[8].remove()
    //ou

    listaNumericaUl.lastChild.remove();
    listaNumericaUl.lastChild.remove();

    </script>
  </body>
</html>